# testbuild

./: SigeTools.sln
SigeTools/: App.xaml  App.xaml.cs  SigeTools.csproj
SigeTools.Android/: MainActivity.cs  SigeTools.Android.csproj
SigeTools.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  SigeTools.MAUI.csproj
SigeTools.iOS/: AppDelegate.cs  Info.plist  Main.cs  SigeTools.iOS.GeneratedMSBuildEditorConfig.editorconfig  (+1 more)
SigeTools/Helpers/: DeviceStorageService.cs  IDeviceStorageService.cs  PinEntryConverters.cs  Settings.cs  TextSizeToRingSizeConverter.cs
SigeTools/Model/: CompanyInfo.cs  ConsultaInventario.cs  CustBalanceReport.cs  Existencia.cs  InventoryOnHandReport.cs  MenuReport.cs  Orden.cs  Producto.cs  SalesDayReport.cs  SalesGroupReport.cs  SalesMonthReport.cs  SalesProfitReport.cs  Usuario.cs
SigeTools/Services/: ApiService.cs  IApiService.cs  ISigeApi.cs  ISigeService.cs  PdfService.cs  ServiceFactory.cs  SigeService.cs
SigeTools/View/: ConsultaInventarioPage.xaml  ConsultaInventarioPage.xaml.cs  InventariosPage.xaml  InventariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TomaInventarioPage.xaml  TomaInventarioPage.xaml.cs  TomaOrdenPage.xaml  TomaOrdenPage.xaml.cs
SigeTools/View/Templates/: ReportTemplate.cs
SigeTools/ViewModel/: ConsultaInventarioPageViewModel.cs  InventarioViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ReportPageViewModel.cs  ReportsViewModel.cs  TomaInventarioPageViewModel.cs  TomaOrdenPageViewModel.cs
(+57 files in other folders)
